*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    border: 0;
    margin: 0;
}

body {
    float: none !important;
    font-family: "Trebuchet MS", Arial, sans-serif;
    font-size: 15px;
    background: linear-gradient(#e8dab2, #C0D6DF);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Nav Section */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: #DD6E42;
}

.nav__brand {
    font-size: 24px;
    margin: 11px; /*Cannot work out where 4px are coming from, hence 11px instead of 13px*/
}

.nav__ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.nav__list {
    list-style: none;
}

.nav__a {
    text-decoration: none;
    padding: 0 15px;
    display: block;
    line-height: 50px;
    color: #DD6E42;
}

.nav__current {
    background-color: #e8dab2;
    color: white;
}

.nav__toggle-btn {
    position: absolute;
    top: 12.5px;
    right: 16px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 32px;
    height: 25px;
}

.nav__bar {
    height: 3px;
    width: 100%;
    background-color: #DD6E42;
    border-radius: 10px;
}

.nav__list:hover {
    background-color: #DD6E42;
}

.nav__a:hover {
    color: white;
}

@media (max-width: 530px) {
    .nav__toggle-btn {
        display: flex;
    }
    .nav__links {
        display: none;
        width: 100%;
    }
    .nav {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav__ul {
        flex-direction: column;
        width: 100%;
        background-color: white;
    }
    .nav__list {
        text-align: center;
    }
    .nav__a {
        line-height: 30px;
    }
    .nav__links.active {
        display: flex;
    }
}

/* Calculator */
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #4F6D7A;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: minmax(50px, auto) repeat(5, 50px);
}

.container > button {
    cursor: pointer;
    font-size: 1.2rem;
    border: 1px solid white;
    outline: none;
    background-color: #80a1b0;
}

.container > button:hover {
    background-color: #a7cadb;
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    background-color: #4F6D7A;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 5px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand {
    color: rgba(255, 255, 255, 0.767);
    font-size: 20px;
}

.output .current-operand {
    color: white;
    font-size: 25px;
}

/* Contact-details Section */
.contact {
    background-color: white;
    position: absolute;
    bottom: 0;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.contact__link {
    margin: 0 20px;
}

.fa-2x {
    margin: 10px 0;
    color: #DD6E42;
}

.fa-2x:hover {
    color: #4F6D7A;
}